# emh-exist-glossary

./: .gitignore  README.md  build.gradle
samples/: IVOAT.rdf
src/main/js/skos-app/: package-lock.json  package.json
src/main/js/skos-app/public/: index.html
src/main/js/skos-app/src/: App.css  App.js  FacetItem.js  ResultItem.js
src/main/polymer/: index.html  manifest.json  package-lock.json  package.json
src/main/polymer/admin/: README.md  index.html  manifest.json  package-lock.json  package.json
src/main/polymer/admin/src/emh-glossary-admin-app/: emh-glossary-admin-app.js
src/main/polymer/admin/test/emh-glossary-admin-app/: emh-glossary-admin-app_test.html
src/main/polymer/base/: index.html  package-lock.json  package.json
src/main/polymer/base/src/emh-accelerator-app/: emh-accelerator-app.js  facet-card.js  result-item.js
src/main/polymer/src/emh-accelerator-app/: emh-accelerator-app.js  facet-card.js  facet-selector.js  result-item-button.js  result-item.js  search-snippet-highlight.js  upload-item.js
src/main/polymer/test/emh-accelerator-app/: emh-accelerator-app_test.html
src/main/resources/: collection.xconf  controller.xql  expath-pkg.xml  manifest.json  post-install.xql  pre-install.xql  repo.xml
src/main/resources/data/: 000c4b8c-2f4e-4dc2-8c4b-8c2f4e6dc229.xml  000dd806-3af5-4f33-8dd8-063af5cf3355.xml  000ebac0-d72e-4661-8eba-c0d72ed661c8.xml  00320776-a38f-4bbe-b207-76a38f2bbe55.xml  004559ea-8323-4ce7-8559-ea83233ce7f5.xml  0063ad67-68a7-4d34-a3ad-6768a73d344f.xml  007055b0-e852-4d9d-b055-b0e852fd9d18.xml  0070a682-62cc-4577-b0a6-8262cc4577e4.xml  00ca5d8b-9d9a-4ae5-8a5d-8b9d9acae552.xml  0104d758-34af-4e6a-84d7-5834afee6a7f.xml  010a37f8-617d-4b66-8a37-f8617dbb66a7.xml  01271f88-b2e3-4741-a71f-88b2e3074185.xml  012a69ae-9923-4503-aa69-ae992305034c.xml  012b4ec1-4b86-4a2a-ab4e-c14b866a2a97.xml  014486ae-acce-4952-8486-aeacce7952ce.xml  0161e8c4-1f32-42ce-a1e8-c41f3222cedd.xml  016595bb-4173-434d-a595-bb4173f34dd8.xml  019c4462-dd40-41d9-9c44-62dd4011d9c6.xml  01c44b8a-1f47-4020-844b-8a1f471020c2.xml  01c82d51-7c1c-4f6c-882d-517c1c3f6cc9.xml  01fc61f1-2ad2-4d7c-bc61-f12ad27d7cc2.xml  023468bd-5cd2-477f-b468-bd5cd2d77f7a.xml  0234d649-5b52-46df-b4d6-495b5296dfc6.xml  023f4405-bc36-4508-bf44-05bc36750849.xml  025a15d2-312d-4461-9a15-d2312d846157.xml  025aabdf-646a-42f3-9aab-df646a92f3c8.xml  025d06b2-dcb9-4e46-9d06-b2dcb94e4633.xml  026fd0cd-40a5-4b4c-afd0-cd40a5db4ca9.xml  02766e15-d8ba-436d-b66e-15d8ba636dba.xml  028a2068-6502-45b9-8a20-68650245b946.xml  02ae5197-1078-4812-ae51-971078581224.xml  02bc9c0e-7dad-4bb8-bc9c-0e7dad8bb8a0.xml  02cd4d20-b2e6-481c-8d4d-20b2e6b81cba.xml  02e6899d-3de2-42ad-a689-9d3de2d2ad54.xml  02f56b3f-6846-4a1a-b56b-3f6846ea1afe.xml  032db846-e38b-4db8-adb8-46e38b0db81e.xml  0345802e-fd0a-449d-8580-2efd0a649d91.xml  034df798-2e57-4f0c-8df7-982e578f0c50.xml  0361ef5c-48e3-4327-a1ef-5c48e31327ba.xml  03730035-ba44-4376-b300-35ba44b376c3.xml  (+2852 more)
src/main/resources/data/IVOAT/: Concept-21CmLine.xml  Concept-53PerseiStar.xml  Concept-ADwarf.xml  Concept-AGiant.xml  Concept-AStar.xml  Concept-ASubdwarf.xml  Concept-ASubgiant.xml  Concept-ASupergiant.xml  Concept-AbellCluster.xml  Concept-AeStar.xml  Concept-AiryDisk.xml  Concept-AlfvenSurface.xml  Concept-AlfvenWave.xml  Concept-AlgolVariableStar.xml  Concept-AmCanumVenaticorumStar.xml  Concept-AmHerculisStar.xml  Concept-AmStar.xml  Concept-AmorGroup.xml  Concept-ApStar.xml  Concept-ApolloGroup.xml  Concept-AstronomicalUnit.xml  Concept-BBand.xml  Concept-BDwarf.xml  Concept-BGalaxy.xml  Concept-BGiant.xml  Concept-BMagnitude.xml  Concept-BStar.xml  Concept-BSubdwarf.xml  Concept-BSupergiant.xml  Concept-BaadeWesselinkMethod.xml  Concept-BaileyType.xml  Concept-BakerNunnCamera.xml  Concept-BalmerContinuum.xml  Concept-BalmerLimit.xml  Concept-BalmerSeries.xml  Concept-BeStar.xml  Concept-BesselPhotometry.xml  Concept-BesselianEpoch.xml  Concept-BianchiCosmology.xml  Concept-BigBangTheory.xml  (+2850 more)
src/main/xquery/modules/: config.xqm  delete.xq  emh-json.xqm  glossaries.xq  search.xq  upload.xq  who-am-i.xq
src/main/xquery/modules/custom/: custom.xqm
